

@font-face {
    font-family: Roboto;
    src: url(/odoo_majorelle_theme/static/src/font/Roboto-thin.ttf)
}

@font-face {
    font-family: Lato;
    src: url(/odoo_majorelle_theme/static/src/font/Lato-Hai-webfont.ttf)
}

@font-face {
    font-family: LatoBla;
    src: url(/odoo_majorelle_theme/static/src/font/Lato-Bla-webfont.ttf)
}

